[gd_scene format=3 uid="uid://cvpyrpe15q2qy"]

[ext_resource type="Script" uid="uid://cent8mxe1sqwl" path="res://Scripts/player_controller.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cx7oh"]
height = 1.5333862

[node name="Player" type="Node3D" unique_id=1194345959]
script = ExtResource("1_4flbx")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1610241444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 3
mesh = SubResource("CapsuleMesh_4flbx")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1799967937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1778209858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.610853, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=2080041079]
transform = Transform3D(0.94137865, 0.14354563, -0.11844573, -0.11269762, 0.0001914248, -0.99866796, -0.09062845, 1.4908035, 0.011533069, 0, 0, 0)

[node name="Hat" type="MeshInstance3D" parent="Camera3D" unique_id=491779082]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 0.8, 0, 0.6668856, 0)
mesh = SubResource("CylinderMesh_cx7oh")
