[gd_scene format=3 uid="uid://c2dsntpomcf6p"]

[ext_resource type="PackedScene" uid="uid://w1hcy6j1i0vj" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://csl4s4fsyxjxk" path="res://Scenes/grill.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://ddnsnlj6myhdd" path="res://Scenes/npc.tscn" id="4_ys1qc"]
[ext_resource type="Script" uid="uid://c051513rs7gnq" path="res://Scenes/IDComponent.gd" id="5_35xla"]
[ext_resource type="PackedScene" uid="uid://2riwns1moyus" path="res://Scenes/Grabbable Objects/burger_patty.tscn" id="6_5wyu1"]
[ext_resource type="PackedScene" uid="uid://betf2qehtbsgn" path="res://Scenes/box.tscn" id="6_i3aeo"]
[ext_resource type="PackedScene" uid="uid://bgu1pls1ejp2t" path="res://Scenes/Grabbable Objects/plate.tscn" id="7_5wyu1"]
[ext_resource type="PackedScene" uid="uid://cvpyrpe15q2qy" path="res://Scenes/cook.tscn" id="8_0c07c"]
[ext_resource type="PackedScene" uid="uid://dk6cu2cs85urb" path="res://Scenes/Grabbable Objects/broom.tscn" id="9_2cgwh"]

[sub_resource type="Environment" id="Environment_7jh4o"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D" unique_id=464850409]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1246626760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(20, 0.2, 20)

[node name="Player" parent="." unique_id=1090027167 instance=ExtResource("1_lc1oi")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1428211414]
environment = SubResource("Environment_7jh4o")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=723669126]
transform = Transform3D(1, 0, 0, 0, -0.4942699, 0.8693086, 0, -0.8693086, -0.4942699, 0, 4.6637616, -4.4582157)
light_energy = 16.0
area_range = 30.0
area_size = Vector2(10, 10)

[node name="Grill" parent="." unique_id=2077506183 instance=ExtResource("3_qc4db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, -3.264)

[node name="NPC1" parent="." unique_id=209910386 instance=ExtResource("4_ys1qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620558, -0.012005806, -8.33332)

[node name="IDComponent2" type="Node" parent="NPC1" unique_id=951819349]
script = ExtResource("5_35xla")

[node name="Box" parent="." unique_id=2093325880 instance=ExtResource("6_i3aeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99491143, 0.26859087, -1.8903922)
item = ExtResource("6_5wyu1")

[node name="Box2" parent="." unique_id=421201296 instance=ExtResource("6_i3aeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1216536, 0.2187069, -4.579122)
item = ExtResource("7_5wyu1")

[node name="Players" type="Node" parent="." unique_id=929891748]

[node name="Player" parent="Players" unique_id=1194345959 instance=ExtResource("8_0c07c")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 9.979236, 0.34267235, -7.483194)

[node name="Player2" parent="Players" unique_id=1302192116 instance=ExtResource("8_0c07c")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 8.238141, 0.34267235, -7.4831934)

[node name="Player3" parent="Players" unique_id=59517641 instance=ExtResource("8_0c07c")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 6.4343214, 0.34267235, -7.4831934)

[node name="Player4" parent="Players" unique_id=581875996 instance=ExtResource("8_0c07c")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 4.876362, 0.34267235, -7.4831934)

[node name="Player5" parent="Players" unique_id=1795255485 instance=ExtResource("8_0c07c")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.318307, 0.34267235, -7.4831934)

[node name="Player6" parent="Players" unique_id=1385507306 instance=ExtResource("8_0c07c")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.9732661, 0.34267235, -7.483193)

[node name="Broom2" parent="." unique_id=1768105010 instance=ExtResource("9_2cgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0911354, 0, -1.0531983)
