[gd_scene format=3 uid="uid://c2dsntpomcf6p"]

[ext_resource type="PackedScene" uid="uid://w1hcy6j1i0vj" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://be2lpldotxs4g" path="res://Scenes/grabbable_object.tscn" id="2_8od7v"]
[ext_resource type="PackedScene" uid="uid://csl4s4fsyxjxk" path="res://Scenes/grill.tscn" id="3_qc4db"]
[ext_resource type="PackedScene" uid="uid://ddnsnlj6myhdd" path="res://Scenes/npc.tscn" id="4_ys1qc"]
[ext_resource type="Script" uid="uid://c051513rs7gnq" path="res://Scenes/IDComponent.gd" id="5_35xla"]

[sub_resource type="Environment" id="Environment_7jh4o"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Node3D" unique_id=464850409]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1246626760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(20, 0.2, 20)

[node name="Player" parent="." unique_id=1090027167 instance=ExtResource("1_lc1oi")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1428211414]
environment = SubResource("Environment_7jh4o")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=723669126]
transform = Transform3D(1, 0, 0, 0, -0.4942699, 0.8693086, 0, -0.8693086, -0.4942699, 0, 4.6637616, -4.4582157)
light_energy = 16.0
area_range = 30.0
area_size = Vector2(10, 10)

[node name="grabbableObject" parent="." unique_id=446894522 instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1460023, 0.0686754, -1.23946)

[node name="Grill" parent="." unique_id=2077506183 instance=ExtResource("3_qc4db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.25, -3.264)

[node name="NPC1" parent="." unique_id=209910386 instance=ExtResource("4_ys1qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620558, -0.012005806, -5.164071)

[node name="IDComponent2" type="Node" parent="NPC1" unique_id=951819349]
script = ExtResource("5_35xla")
item_quest_id = "rawBurgerPatty"

[node name="grabbableObject2" parent="." unique_id=844689755 instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57573974, 0.0686754, -1.23946)

[node name="grabbableObject3" parent="." unique_id=729585394 instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1460023, 0.0686754, -0.989035)

[node name="grabbableObject4" parent="." unique_id=1516432677 instance=ExtResource("2_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57573974, 0.0686754, -0.989035)
