[gd_scene format=3 uid="uid://clkyi1xaaf5mp"]

[ext_resource type="PackedScene" uid="uid://die4tnq3lowgo" path="res://models/environment assets/Spatula_BenMusser_V1.fbx" id="1_q32in"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2i12"]
albedo_color = Color(0.1298, 0.16888668, 0.22, 1)

[node name="Spatula_BenMusser_V1" unique_id=35149750 instance=ExtResource("1_q32in")]

[node name="spatula" parent="." index="0" unique_id=1155136425]
material_override = SubResource("StandardMaterial3D_i2i12")
